@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
.page{
    width: 100%;
    max-width: 100vw;
    /* height: 100%; */
    /* min-height: 100vh; */
    display: flex;
    --side-bar-width:50vw;
    --padding: 10px;
    color: black;
    --s: 50px;
    --c: #f5f5f5;
    --_s: calc(2 * var(--s)) calc(2 * var(--s));
    --_g: 35.36% 35.36% at;
    --_c: #0000 66%, #e6e6e6 68% 70%, #0000 72%; 
    background: 
      radial-gradient(var(--_g) 100% 25%, var(--_c)) var(--s) var(--s) / var(--_s), 
      radial-gradient(var(--_g) 0 75%, var(--_c)) var(--s) var(--s) / var(--_s), 
      radial-gradient(var(--_g) 100% 25%, var(--_c)) 0 0 / var(--_s), 
      radial-gradient(var(--_g) 0 75%, var(--_c)) 0 0 / var(--_s), 
      repeating-conic-gradient(var(--c) 0 25%, #0000 0 50%) 0 0 / var(--_s), 
      radial-gradient(var(--_c)) 0 calc(var(--s) / 2) / var(--s) var(--s) var(--c);
    background-attachment: fixed;
margin-top: 80px;
/* max-height: 100vh; */
/* max-height: calc( 100vh - 140px); */

}
.side_bar{
    /* width: calc( var(--side-bar-width) ); */
    /* max-width: var(--side-bar-width); */
    padding: 20px ;
    height: 100%;
    /* max-height: 95vh; */
    min-height: 80vh;
    overflow-y: scroll;
  
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* height: calc( 100vh - 40px); */
    /* max-height: calc( 100vh - 140px); */

    
}










.article_list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card{
    width:  calc(100% - 20px);
    max-width: 100%;
    height: 120px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        display: flex;
    gap: 10px;
    padding: 10px;

border-radius: 10px;
transition: all .4s ;

cursor: pointer;
background: rgba(255, 255, 255, 0.301);
backdrop-filter: blur( 2px );
-webkit-backdrop-filter: blur( 2px );

z-index: 10;

}
.card_des{
    display: flex;
}
.card_phone{
    display: none;
}
.card:hover{
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}

.card:active{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;  
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.card_image{
    height: 100%;
    aspect-ratio: 1/1;
    background-color: rgba(72, 73, 73, 0.384);
border-radius: 10px;
background: var(--bg-image);
background-size: cover;
}
.card_body{
    display: flex;
    flex-direction: column;
    gap: 10px;
}







.article_preview{
    width: calc(100%  - var(--side-bar-width));
    padding:10px;

    gap: 10px;
    background: rgba(255, 255, 255, 0.301);
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
    border-radius: 10px;    
    text-align: center;
max-height: calc( 100vh - 140px);
/* height: calc( 100vh - 60px); */
position: sticky;
top: 100px;
}
h1{
    font-family: "Cairo", serif;

}
.preview_img{
    width:  100%;
    aspect-ratio: 3/2;
    background-color: rgb(59, 59, 59);
border-radius: 10px;
background: var(--bg-image);
background-size: cover;
overflow: hidden;

}
.preview_body{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.listag{
    font-weight: 700;
    opacity: .8;
    text-transform: uppercase;
    font-size: .3cm;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-inline: auto;
}
.article__author{
    display: flex;
    align-items: center;
    gap: 10px;
    padding:5px   10px ;
    display: flex;
gap: 10px;
border-radius: 10px;
margin-top: auto;
}

.author__avatar{
width: 35px;
aspect-ratio: 1/1;
border-radius: 50%;
}
.article__author >span{
margin-left: auto;

} 
.preview_text{
    text-align: left;
    padding: 5px;
}


.preview_footer{
    margin-block: auto 0px;
    margin-inline: 0;
    width: 100%;
}
.preview_footer .button{
    margin-block: auto 0px;
    margin-inline: 0;
    width: 100%;
    border-radius: 10px;
}

.button {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  background: #28282d8c;

  cursor: pointer;
  z-index: 1;
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
  transition:all .3s;
}
.button:hover {

  color: #f0f0f0;
  background: #40a788de;

}

@media (max-width: 900px) {
    .page{
        max-height: unset;
    }
    .side_bar{
        /* width: calc( var(--side-bar-width) ); */
        /* max-width: var(--side-bar-width); */
        padding: 20px ;
        /* height: 100%; */
        /* max-height: 100vh; */
        min-height: 80vh;
        overflow-y: unset;
        width:100vw;

        display: flex;
        flex-direction: column;
        gap: 10px;
        max-height: max-content;

        
    }
    .article_preview{
      
    display: none;
    }
    .card_des{
        display: none;
    }
    .card_phone{
        display: flex;
        height: unset;
        flex-wrap: wrap;
    
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    }
    .card_image{
        /* height:  80px; */
        aspect-ratio: 1/1;
        width: 100%;
        background-color: rgba(72, 73, 73, 0.384);
    border-radius: 10px;
    background: var(--bg-image);
    background-size: cover;
    }
}
